<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organ</title>
</head>
<link rel="stylesheet" href="css/Style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
<body>
    <header class="navbar">
        <ul>
          <li><a href="./Home.html">Home</a></li>
          <li><a href="./services .html">Services</a></li>
          <li><a href="./FAQ.html">FAQ'S</a></li>
          <li><a href="./Register Here.html">Register Here</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="./Get Involved.html">Get Involved</a></li>
          <li><a href="#" class="active">Contact Us</a></li>
        </ul>
      </header>
      <div class="main">
        <h2></h2>
        <div class="icon">
            <div class="logo">

            </div>

        </div>
    </div>
</body>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 3px;
    background-color: white ;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
  
  .navbar {
    background-color: #05bcd1;
    border-radius: 20px;
    margin-bottom: 20px;
  }
  
  .navbar ul {
    overflow: auto;
    text-align: center;
    padding: 0;
    margin: 0;
  }
  
  .navbar li {
    display: inline-block;
    list-style: none;
    margin: 12px 12px;
  }
  
  .navbar li a {
    padding: 5px 5px;
    text-decoration: none;
    font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
    font-size: 17px;
    font-style: normal;
    font-variant: normal;
    font-weight: 700;
    line-height: 26.4px;
    transition: 0.3s;
    color: white;
  }
  
  .navbar li a:hover{
    color: rgb(1, 22, 2);
  }
  .navbar li a.active 
  {
    color: white;
  }
  
</style>
<style>
    .Centerdiv{
    height: 20vh;
    display: flex;
    justify-content: center;
    text-align: center;
}
    
a i{
    height: 49px;
    width: 49px;
    background-color: rgb(221, 226, 229);
    border-radius: 50px;
    text-align: center;
    margin: 25px;
    box-shadow: 1px 1px 1px 1px #80838e;
}
a i{
    transition: all 0.5s  linear;
}
a:hover i{
    transform: scale(1.3);
}
.fa-instagram{
    color: #e84393;
}
.fa-facebook{
    color: rgb(3, 69, 85);
}
.fa-twitter{
    color: #0097e6;
}
.fa-phone{
    color: #0097e6;
}
.right{
    text-align: center;
    color:#05bcd1;
}
.main{
        width:100%;
        background: linear-gradient(to top);
        background: url('css/organ3.jpg');
        background-position: center;
        background-size: cover;
        height: 90vh;
    }
</style>
<body>
    <div class="right">
        <h2>Be in touch with us for better experience and information</h2>
        <!-- <button class="btn">Call Us</button>
        <button class="btn">email Us</button>
        <button class="btn">facebook</button> -->
    </div>

    <div class="Centerdiv">
        <a href="#"  target="_blank">
            <i class="fa fa-3x fa-phone"></i>
        </a>
        <a href="https://www.instagram.com/"  target="_blank">
            <i class="fa fa-3x fa-instagram"></i>
        </a>
        <a href="https://www.facebook.com/"  target="_blank">
            <i class="fa fa-3x fa-facebook"></i>
        </a>
        <a href="https://twitter.com/i/flow/login"  target="_blank">
            <i class="fa fa-3x fa-twitter"></i>
        </a>
    
    </div>   
</body>
</html>